<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/md_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:id="@+id/lblTitle"
        style="@style/CardTitle"
        android:padding="@dimen/md_10"
        android:layout_alignParentTop="true"
        android:text="@string/lbl_donor_card"
        android:layout_height="wrap_content" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lblTitle"
        android:text="@string/lbl_share"
        android:layout_height="wrap_content" />


    <EditText
        style="@style/EditText"
        android:layout_below="@+id/lblTitle"
        android:enabled="false"
        android:layout_marginTop="@dimen/md_10"
        android:layout_width="wrap_content"
        android:id="@+id/txtFirstName"
        android:layout_height="wrap_content" />

    <EditText
        style="@style/EditText"
        android:layout_below="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:enabled="false"
        android:id="@+id/txtLastName"
        android:layout_height="wrap_content" />

    <EditText
        style="@style/EditText"
        android:layout_width="wrap_content"
        android:id="@+id/txtEmail"
        android:enabled="false"
        android:layout_below="@id/txtLastName"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblPoints"
        android:layout_width="wrap_content"
        style="@style/CardLabel"
        android:layout_below="@+id/txtEmail"
        android:text="@string/lbl_id"
        android:layout_marginTop="@dimen/md_10"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/txtEmail"
        style="@style/CardLabel"
        android:layout_marginLeft="3dp"
        android:enabled="false"
        android:layout_toRightOf="@+id/lblPoints"
        android:textColor="@color/text_default"
        android:layout_width="wrap_content"
        android:id="@+id/txtPoints"
        android:layout_alignBaseline="@+id/lblPoints"
        android:layout_height="wrap_content" />

    <com.gc.materialdesign.views.ButtonFlat
        android:text="@string/lbl_ok"
        android:id="@+id/btnDonorCardOK"
        android:layout_marginTop="@dimen/md_10"
        android:layout_below="@+id/txtPoints"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        app:rippleSpeed="1000"
        android:layout_height="wrap_content" />

    <com.gc.materialdesign.views.ButtonFlat
        android:text="@string/lbl_edit"
        android:id="@+id/btnDonorCardEdit"
        android:layout_marginTop="@dimen/md_10"
        android:layout_below="@+id/txtPoints"
        android:layout_toLeftOf="@+id/btnDonorCardOK"
        android:layout_width="wrap_content"
        app:rippleSpeed="1000"
        android:layout_height="wrap_content" />

</RelativeLayout>