<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:hint="@string/lbl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textWebPassword"
        android:id="@+id/etPassword"
        android:hint="@string/lbl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textWebPassword"
        android:id="@+id/etPasswordConfirm"
        android:hint="@string/lbl_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:text="Button"
        android:layout_height="wrap_content" />

</LinearLayout>