<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/twoWay"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:text="!"
        android:textSize="100sp"
        android:id="@+id/lblEmpty"
        android:layout_centerInParent="true"
        android:textColor="@color/text_lighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/lblEmpty"
        android:id="@+id/txtEmpty"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:text="No donations found :("
        android:layout_height="wrap_content" />

</RelativeLayout>