# RSC-Asyncro-ALPHA

./: .gitignore  README.md  SANGUIO.pptx  composer.json
Mobile/RSC/app/: build.gradle  proguard-rules.pro
Mobile/RSC/app/src/androidTest/java/com/alpha/asyncro/rsc/: ApplicationTest.java
Mobile/RSC/app/src/main/: AndroidManifest.xml
Mobile/RSC/app/src/main/java/com/alpha/asyncro/rsc/: DonationActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
Mobile/RSC/app/src/main/res/drawable/: edit_text.xml  edittext_disabled.xml  edittext_idle.xml  edittext_selected.xml
Mobile/RSC/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_donor_card.xml  dialog_pasword_reset.xml  fragment_donor_card.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_user.xml  fragment_user_2.xml  item_chart.xml  item_donation.xml  item_donations.xml  item_institution.xml  item_points.xml  layout_dummy.xml  layout_twoway.xml
Mobile/RSC/app/src/main/res/menu/: main.xml
Mobile/RSC/app/src/main/res/values/: colors.xml  const.xml  dimens.xml  strings.xml  styles.xml
Mobile/RSC/app/src/main/res/values-es/: const.xml  icons.xml  strings.xml
Mobile/RSC/app/src/main/res/values-hr/: strings.xml
Mobile/RSC/lightAndroid/: build.gradle
Mobile/RSC/lightAndroid/src/androidTest/java/com/dmacan/lightandroid/: ApplicationTest.java
Mobile/RSC/lightAndroid/src/main/: AndroidManifest.xml
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/data/: LightController.java  LightFilter.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/data/api/: LightAPI.java  LightRequest.java  LightResponse.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/event/: LightDataMultipleResponseCallback.java  LightDataResponseCallback.java  LightFilterTextChangedListener.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/navigation/activity/: LightActionBarActivity.java  LightActivity.java  LightDrawerActivity.java  LightDrawerMenuActivity.java  LightSplashActivity.java  LightTabbedActivity.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/navigation/fragment/: LightFragment.java  LightTabbedFragment.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/type/: LightData.java  LightIconDrawable.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/type/property/: Iconified.java  Labeled.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/ui/drawer/: DrawerListener.java  DrawerSettings.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/ui/presenter/: LightAdapter.java  LightAdapterItem.java  LightAdapterItemFilterable.java  LightFilterableAdapter.java  LightPagerAdapter.java  LightRecyclerPresenter.java  LightRecyclerViewAdapter.java  LightViewHolder.java
Mobile/RSC/lightAndroid/src/main/java/com/lightandroid/util/: LightAPIUtil.java  LightFont.java  LightUtil.java
Mobile/RSC/lightAndroid/src/main/res/layout/: layout_list.xml  layout_recycler.xml
Mobile/RSC/lightAndroid/src/main/res/values/: material.xml  strings.xml
app/: filters.php  routes.php
(+143 files in other folders)
